FROM jenkins/jenkins:lts-jdk17

USER root
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    netcat-openbsd \
    git \
    maven \
    unzip

RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    apt-get update && apt-get install -y google-cloud-cli # <-- Це правильно, ви це вже маєте!


RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

#RUN curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
#RUN install -o root -g root -m 0755 minikube-linux-amd64 /usr/local/bin/minikube

ARG DOCKER_GID=0

RUN groupadd -g ${DOCKER_GID} docker 2>/dev/null || usermod -aG root jenkins
RUN usermod -aG docker jenkins || true

RUN usermod -aG root jenkins

USER jenkins